@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

:root {
    --Soft_red: hsl(10, 79%, 65%);
    --Cyan: hsl(186, 34%, 60%);
    --Dark_brown: hsl(25, 47%, 15%);
    --Medium_brown: hsl(28, 10%, 53%);
    --Cream: hsl(27, 66%, 92%);
    --Very_pale_orange: hsl(33, 100%, 98%);
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    background-color: var(--Cream);
    min-height: 100vh;
    width: 100%;
    margin: 0;
    max-width: 1440px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    width: 30%;
    flex-direction: column;
    gap: 1rem;

}

.balance {
    background-color: var(--Soft_red);
    padding: 0 2rem;
    line-height: 10px;
    border-radius: 10px;
    color: var(--Cream);
    background-image: url("./images/logo.svg");
    background-repeat: no-repeat;
    background-position: 20rem;
}

.spending {
    margin: 0;
    border-radius: 10px;
    padding: 2rem;
    background-color: var(--Very_pale_orange);
}

.week {
    justify-content: space-between;
    display: flex;
    text-align: left;
    margin-top: -1rem;
}

.week p {
    font-size: 12px;
}

section {
    color: var(--Medium_brown);
    display: flex;
    justify-content: space-between;
    line-height: 15px;
}

section p {
    font-size: 15px;
}

hr {
    opacity: 0.5;
}

.data {
    min-height: 100px;
    margin: 0;
    color: var(--Medium_brown);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

span {
    color: var(--Dark_brown);
    font-weight: 700;
    font-size: 2.5rem;
}

.percent {
    color: var(--Dark_brown);
    font-weight: 700;
}

section div:last-child {
    text-align: right;
    line-height: 0.5rem;
    margin-top: 1rem;
}

.data div {
    justify-content: space-between;
    display: flex;

}

.data div div {

    display: flex;
    width: 2rem;
    transition: height .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: rotatex(180deg) translate3d(0, -100px, 0);
    transform-origin: top;
    border-radius: 5px;
}

.mon {
    background-color: var(--Soft_red);
    height: 2rem;
}

.tue {
    background-color: var(--Soft_red);
    height: 3.5rem;
}

.wed {
    background-color: var(--Cyan);
    height: 6rem;
}

.thu {
    background-color: var(--Soft_red);
    height: 4rem;
}

.fri {
    background-color: var(--Soft_red);
    height: 3rem;
}

.sat {
    background-color: var(--Soft_red);
    height: 4.5rem;
}

.sun {
    background-color: var(--Soft_red);
    height: 2.5rem;
}

.numbers p {
    font-size: small;
    padding: 5px;
    color: white;
    border-radius: 5px;
    background-color: black;
}

.viz {
    visibility: hidden;
}

.data div div:hover {
    cursor: pointer;
}

@media screen and (max-width:600px) {
    body {
        max-width: 375px;
        flex-direction: column;
    }

    main {
        display: flex;
        width: 90%;
        flex-direction: column;
        gap: 1rem;

    }

    .balance {
        background-position: right;
    }

    span {
        font-size: 2rem;
    }
}